
#!start included /usr/lib64/perl5/vendor_perl/5.12.4/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.
#!end included /usr/lib64/perl5/vendor_perl/5.12.4/ExtUtils/MANIFEST.SKIP


\B\.travis.yml$
\.o$
Processor\.c$
\.bs$
\.tar\.gz$

# Object files
\.o$

# Libraries
\.lib$
\.a$

# Shared objects (inc. Windows DLLs)
\.dll$
\.so$
\.so\.
\.dylib

# Executables
/xslt_processor/xslt_processor$
\.exe$
\.out$
\.app$

Makefile$
\.\bdeps\b
\.\blibs\b
\.la$
\.lo$
\.so$

# http://www.gnu.org/software/autoconf
autom4te.cache$
config\.log$
\bconfig\.h$
config\.status$
libtool$
stamp-h$
stamp-h.in$
stamp-h1$
